{
	"nodes":[
		{"type":"group","id":"2ebd9c3d7afc4c52","x":-280,"y":-360,"width":935,"height":100,"label":"Results storage"},
		{"type":"text","text":"# Saving results\n* Running statistics\n* Trend","id":"2087f6e8cfee9736","x":1115,"y":44,"width":335,"height":304},
		{"type":"text","text":"# Tracking","id":"3d08b8e60bfba0e4","x":110,"y":61,"width":225,"height":269},
		{"type":"text","text":"# Image processing(step 2)\n\n* Feature calculation (using ovals and masks) in cm\n* Distance model\n* Shape corrector model\n* Dnsity model\n* Statistikcs filtration\n","id":"dd5fad74df0e20cc","x":-445,"y":61,"width":425,"height":269},
		{"type":"text","text":"# Rolled postporcessing\n* Shape corrector\n* Density model\n* Statistics filtration\n* Weights estimation","id":"d74442d9e711b51a","x":575,"y":61,"width":301,"height":269},
		{"type":"text","text":"Explicit","id":"d821d3f40e9ba5f9","x":-185,"y":-340,"width":120,"height":54,"color":"4"},
		{"type":"text","text":"Rolled","id":"4022354cb8c0704e","x":40,"y":-340,"width":125,"height":54,"color":"5"},
		{"type":"text","text":"Running statistics","id":"dcbde37c25679945","x":255,"y":-340,"width":180,"height":60,"color":"5"},
		{"type":"text","text":"Trend","id":"446858ed9658632a","x":535,"y":-340,"width":100,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"236cc66ff58d8a60","fromNode":"d74442d9e711b51a","fromSide":"top","toNode":"4022354cb8c0704e","toSide":"bottom","color":"5"},
		{"id":"ff4b480023e1850b","fromNode":"2087f6e8cfee9736","fromSide":"top","toNode":"dcbde37c25679945","toSide":"bottom","color":"5"},
		{"id":"d6c1e75531744d10","fromNode":"2087f6e8cfee9736","fromSide":"top","toNode":"446858ed9658632a","toSide":"bottom","color":"5"},
		{"id":"10217644f01a1cc5","fromNode":"dd5fad74df0e20cc","fromSide":"right","toNode":"3d08b8e60bfba0e4","toSide":"left"},
		{"id":"3ce4230f44750b0f","fromNode":"3d08b8e60bfba0e4","fromSide":"right","toNode":"d74442d9e711b51a","toSide":"left"},
		{"id":"f631d9681d553ef4","fromNode":"d74442d9e711b51a","fromSide":"right","toNode":"2087f6e8cfee9736","toSide":"left"},
		{"id":"a271a37821e29a91","fromNode":"d821d3f40e9ba5f9","fromSide":"bottom","toNode":"dd5fad74df0e20cc","toSide":"top","color":"4"}
	]
}